<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Message</title>
</head>
<body>

<script>
    (function() {
        var name = prompt("Please enter your name:", "");
        if (name != null && name !== "") {
            alert("Welcome, " + name + "!");
        }
    })();
</script>

</body>
</html>
